{
  "name": "@kutelabs/editor-mixed",
  "module": "src/editor.ts",
  "main": "src/editor.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "lit": "^3.2.1",
    "prismjs": "^1.29.0"
  }
}